* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: medium;
}

body {
  background-color: #151d2f;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #0fade7;
  color: #151d2f;
  border-radius: 0.5em;
  font-weight: 700;
}

.search-container {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1em;
  width: 100%;
  max-width: 50em;
  margin: 1em auto;
  padding: 0.5em;
}

.search-container input {
  padding: 1em;
  border-radius: 0.5em;
  font-weight: 400;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container {
  background-color: #2b304d;
  display: flex;
  padding: 1em;
  flex-direction: column;
  justify-content: space-between;
  margin: 1.5em;
  border-radius: 0.5em;
}

.container img {
  width: 100%;
}

.container button {
  margin-top: 1em;
  padding: 1em 0;
  transition: all 0.3s;
}

.container button:hover {
  background-color: #0e8cba;
}

.loader {
  display: none;
  height: 12em;
  width: 12em;
  border: 2em solid #2b304d;
  border-radius: 50%;
  border-top-color: #0fade7;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  animation: spin 3s infinite;
}

@keyframes spin {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    margin: 0.7em;
  }
}

@media screen and (max-width: 576px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}